.bgmobile {
    background-image: url('/assets/img/project/mobile.png');
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: center;
}

.skill-row {
    display: flex;
    padding: 10px;
    justify-content: center;
}

.skill-item {
    padding: 20px;
}

.skill-item img {
    margin-right: 10px;
    width: "200px";
    height: "200px";
}

@media (max-width:601px) {
    .skill-row {
        flex-direction: column;
    }
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.border {
    border-color: #189eff !important;
    border: 1px solid;
}

.slider-holder {
    width: 800px;
    height: 200px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
}

.image-holder {
    width: 2400px;
    background-color: red;
    height: 200px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}

.slider-image {
    width: 200px;
    height: 200px;
}

#slider-image-1:target~.image-holder {
    left: 0px;
}

#slider-image-2:target~.image-holder {
    left: -800px;
}

#slider-image-3:target~.image-holder {
    left: -1600px;
}

.button-holder {
    position: relative;
    top: -20px;
}

.slider-change {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: brown;
}

.home-slider {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
    margin: 40px 0 -325px 0;
}

.slider-wrapper {
    position: absolute;
    overflow: hidden;
    z-index: 5;
    width: 662px;
    top: 30px;
    left: 30px;
}

.imac-device {
    margin: 0;
    background: none;
    position: relative;
    zoom: 1;
}

.img-responsive {
    display: inline-block;
    max-width: 100%;
    height: auto;
}